MaestroDetalle/UI/rArmario/rArmario.xaml

<Window x:Class="MaestroDetalle.UI.rArmario.rArmario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaestroDetalle.UI.rArmario"
        mc:Ignorable="d"
        Title="Armario" Height="520" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10,10,10,10">
            <!--Armario Id-->
            <Label Content="Armario Id" FontSize="15"/>
            <StackPanel Orientation="Horizontal">
                <TextBox Name="ArmarioIdTextBox" Height="20" Width="200" Text="{Binding ArmarioId}"  HorizontalAlignment="Left" Margin="5,0"/>
                <Button Name="BuscarButto" Width="60" Height="20" Click="BuscarButto_Click">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Buscar"  FontSize="12" Padding="-1"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            
            <!--Nombre del armario-->
            <Label Content="Nombre Armario" FontSize="15"/>
            <TextBox Name="NombreTextBox" Height="20" Width="265" Text="{Binding Nombre}" HorizontalAlignment="Left" Margin="5,0"/>
            
            <!--Activo-->
            <CheckBox Name="ActivoCheckBox" Content="Activo" IsChecked="{Binding Activo}" Margin="5,5,0,0"/>

            <GroupBox Header="Detalle Zapato" FontSize="13" BorderBrush="Black">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <ComboBox Name="ZapatoIdComboBox" Width="200" Margin="5,0" HorizontalAlignment="Left" SelectionChanged="ZapatoIdComboBox_SelectionChanged"/>
                        <Button Name="ButtonAgregar" Click="ButtonAgregar_Click">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Agregar" FontSize="12" Padding="-1"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <DataGrid Name="DetalleDataGrid" Height="200" AutoGenerateColumns="False" ItemsSource="{Binding ArmarioDetalle}" AlternatingRowBackground="#F47EFF" Margin="0,5,0,0" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Marca" Width="2*" Binding="{Binding Zapato.Marca}"/>
                            <DataGridTextColumn Header="Precio" Width="2*" Binding="{Binding Zapato.Precio}"/>
                            <DataGridTextColumn Header="Size"  Width="2*" Binding="{Binding Zapato.Size}"/>
                            <DataGridTextColumn Header="Color" Width="2*" Binding="{Binding Zapato.Color}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Button Name="RemoverButton" Width="65" HorizontalAlignment="Left" Click="RemoverButton_Click" Margin="0,4,0,0">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Remover" FontSize="12"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </GroupBox>


            <!--Panel de botones-->
            <StackPanel Orientation="Horizontal" Width="223" Margin="0, 20">
                <!--Nuevo-->
                <Button Name="NuevoButton" FontSize="11" Height="20" Click="NuevoButton_Click" >
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Nuevo" FontSize="12" Padding="-1"/>
                    </StackPanel>
                </Button>
                <!--Guardar-->
                <Button Name="GuardarButton" Height="20"  FontSize="11" Click="GuardarButton_Click" Margin="5,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Guardar" FontSize="12" Padding="-1"/>
                    </StackPanel>
                </Button>
                <!--Eliminar-->
                <Button Name="EliminarButton" Height="20" FontSize="11"  Click="EliminarButton_Click" Margin="5,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Elimanr" FontSize="12" Padding="-1"/>
                    </StackPanel>
                </Button>

            </StackPanel>
            
        </StackPanel>
    </Grid>
</Window>
