MaestroDetalle/UI/rZapatos/rZapatos.xaml

<Window x:Class="MaestroDetalle.UI.rZapatos.rZapatos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaestroDetalle.UI.rZapatos"
        mc:Ignorable="d"
        Title="Zapatos" Height="350" Width="350" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10,10,10,10">
            <!--Zapato Id-->
            <Label Content="Zapato Id" FontSize="15"/>
            <StackPanel Orientation="Horizontal">
                <TextBox Name="ZapatoIdTextBox" Height="20" Width="200" Text="{Binding ZapatoId}" HorizontalAlignment="Left" Margin="5,0"/>
                <Button Name="BuscarButton" Width="60" Height="20" Click="BuscarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Buscar"  FontSize="12" Padding="-1"/>
                    </StackPanel>
                </Button>
            </StackPanel>

            <!--Marca-->
            <Label Content="Marca" FontSize="15"/>
            <TextBox Name="MarcaTextBox" Height="20" Width="265" Text="{Binding Marca}" HorizontalAlignment="Left" Margin="5,0"/>

            <!--Precio-->
            <Label Content="Precio" FontSize="15"/>
            <TextBox Name="PrecioTextBox" Height="20" Width="265" Text="{Binding Precio}" HorizontalAlignment="Left" Margin="5,0"/>

            <!--Size-->
            <Label Content="Size" FontSize="15"/>
            <TextBox Name="SizeTextBox" Height="20" Width="265" Text="{Binding Size}" HorizontalAlignment="Left" Margin="5,0"/>

            <!--Color-->
            <Label Content="Color" FontSize="15"/>
            <TextBox Name="ColorTextBox" Height="20" Width="265"  Text="{Binding Color}" HorizontalAlignment="Left" Margin="5,0"/>

            <!--Panel de botones-->
            <StackPanel Orientation="Horizontal" Width="223" Margin="0, 20">
                <!--Nuevo-->
                <Button Name="NuevoButton" FontSize="11" Height="20" Click="NuevoButton_Click" >
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Nuevo" FontSize="12" Padding="-1"/>
                    </StackPanel>
                </Button>
                <!--Guardar-->
                <Button Name="GuardarButton" Height="20"  FontSize="11" Click="GuardarButton_Click" Margin="5,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Guardar" FontSize="12" Padding="-1"/>
                    </StackPanel>
                </Button>
                <!--Eliminar-->
                <Button Name="EliminarButton" Height="20" FontSize="11"  Click="EliminarButton_Click" Margin="5,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Elimanr" FontSize="12" Padding="-1"/>
                    </StackPanel>
                </Button>

            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
